# OpenDefi

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nwld/defi/tools/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nwld/defi/tools/: MyApp.java
app/src/main/java/com/nwld/defi/tools/async/: BaseExecutor.java  BaseTask.java  BaseTaskStateChangedListener.java  MainHandler.java
app/src/main/java/com/nwld/defi/tools/constant/: ChainConstant.java  IntentConstant.java
app/src/main/java/com/nwld/defi/tools/entity/: Balance.java  Chain.java  ChainSwap.java  ERC20.java  Gas.java  MyTransaction.java  Swap.java  SwapPair.java
app/src/main/java/com/nwld/defi/tools/interfaces/: OnGetAmountsOut.java  OnSearchPair.java  OnTransactionStatus.java
app/src/main/java/com/nwld/defi/tools/manager/: BalanceManager.java  ERC20Manager.java  KeyManager.java  NotifyManager.java  SwapPairFindManager.java  SwapPairWatchManager.java
app/src/main/java/com/nwld/defi/tools/model/: AllowanceModel.java  BalanceModel.java  CheckSellModel.java  ERC20Model.java  SwapPairFindModel.java  SwapPairSearchModel.java  SwapPairWatchModel.java  SwapRouterModel.java  TransactionReceiptModel.java
app/src/main/java/com/nwld/defi/tools/repository/: CheckSellRepository.java  ERC20Repository.java  SwapFactoryRepository.java  SwapPairRepository.java  SwapRouterRepository.java
app/src/main/java/com/nwld/defi/tools/service/: RunningService.java
app/src/main/java/com/nwld/defi/tools/ui/: BaseActivity.java  MainActivity.java  OneClickListener.java  SchemeActivity.java  SwapPairDetailActivity.java
app/src/main/java/com/nwld/defi/tools/ui/home/: HomeFragment.java  SwapPairAdapter.java
app/src/main/java/com/nwld/defi/tools/ui/login/: LoginDialog.java
app/src/main/java/com/nwld/defi/tools/ui/more/: MoreDialog.java
app/src/main/java/com/nwld/defi/tools/util/: AESUtil.java  CalcUtils.java  DateUtil.java  DisplayUtil.java  FragmentUtil.java  KeyBoardUtils.java  LogUtil.java  PriKeyUtil.java  SPUtil.java  SecurityUtil.java  StringUtil.java  ToastUtil.java  UrlUtil.java
app/src/main/java/com/nwld/defi/tools/web3/: AddressConstant.java  RawTransaction.java  Scenario.java  Sign.java  TransactionEncoder.java  Web3Util.java  Web3UtilExample.java
app/src/main/java/com/nwld/defi/tools/widget/: BaseDialog.java  ConfirmCancelDialog.java  LoadingDialog.java  TextChangedAction.java
app/src/main/res/anim/: base_dialog_center_in.xml  base_dialog_center_out.xml  base_dialog_none.xml  base_dialog_slide_bottom_in.xml  base_dialog_slide_bottom_out.xml  router_none.xml  router_null.xml  router_null_0.xml  router_slide_left_in.xml  router_slide_top_in.xml  router_slide_top_out.xml
app/src/main/res/drawable/: base_bottom_line.xml  base_button.xml  base_button_disable.xml  base_button_normal.xml  base_button_press.xml  base_dialog_bottom_bg.xml  base_dialog_center_bg.xml  base_edit.xml  base_edit_focus.xml  base_edit_normal.xml  base_loading_anim.xml  base_title_line.xml  base_warning_button.xml  base_warning_button_normal.xml  base_warning_button_press.xml  bg_list_item.xml
app/src/main/res/layout/: activity_main.xml  activity_swap_pair_detail.xml  activity_valk.xml  base_activity_web.xml  base_dialog_confirm_cancel.xml  base_dialog_loading.xml  base_title_layout.xml  dialog_login.xml  dialog_more.xml  dialog_search_pair.xml  dialog_select_swap.xml  dialog_transaction_confirm.xml  fragment_home.xml  item_chain_swap.xml  item_swap_pair.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/nwld/defi/tools/: ExampleUnitTest.java
contracts/: CheckSell.sol
(+13 files in other folders)
