<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <View
        android:id="@+id/dialog_dismiss"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/dialog_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/base_dialog_bottom_bg"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <LinearLayout
                android:id="@+id/dialog_back_layout"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/base_back_icon"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@mipmap/base_btn_back" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/more_title"
                android:textColor="@color/title"
                android:textSize="@dimen/title" />

        </RelativeLayout>

        <TextView
            android:id="@+id/search_pair"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="@string/search_pair"
            android:background="@drawable/base_button"
            android:textColor="@color/base_button_title"
            android:textSize="@dimen/text" />

        <TextView
            android:id="@+id/buy_nft"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="Buy NFT"
            android:visibility="gone"
            android:background="@drawable/base_warning_button"
            android:textColor="@color/base_button_title"
            android:textSize="@dimen/text" />

        <TextView
            android:id="@+id/valk"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="Valk"
            android:visibility="visible"
            android:background="@drawable/base_warning_button"
            android:textColor="@color/base_button_title"
            android:textSize="@dimen/text" />

        <TextView
            android:id="@+id/withdraw_wfce"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="Withdraw Wfce"
            android:visibility="gone"
            android:background="@drawable/base_button"
            android:textColor="@color/base_button_title"
            android:textSize="@dimen/text" />

        <TextView
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:textColor="@color/base_button_title"
            android:textSize="@dimen/text" />


    </LinearLayout>
</LinearLayout>
